{"flutter":{"platforms":{"android":{"default":{"projectId":"login-e6369","appId":"1:981718913802:android:c823a88c8adf2d501820f3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"login-e6369","appId":"1:981718913802:ios:2a1641d121a67bfc1820f3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-e6369","configurations":{"android":"1:981718913802:android:c823a88c8adf2d501820f3","ios":"1:981718913802:ios:2a1641d121a67bfc1820f3"}}}}}}